const a = ['김우진','김현','방승희','윤준현','홍문기'];
const b = ['피카츄','라이츄','파이리'];


// 전체 명단을 문자열로 출력하여, 모든 학생의 이름이 쉼표로 구분되도록 하려고 합니다. 이를 구현하는 코드를 작성하세요.
const a1 = ['김우진','김현','방승희','윤준현','홍문기'];
console.log("1 :", a1.join());

// 명단에서 마지막 학생이 전학을 갔습니다. 이 학생을 명단에서 제거하고, 그 학생의 이름을 출력하는 코드를 작성하세요.
const a2 = ['김우진','김현','방승희','윤준현','홍문기'];
console.log("2 :", a2.pop());

// 명단 중 세 번째 학생이 전학을 갔고, 새 학생이 그 자리에 왔습니다. 기존 학생을 제거하고 새 학생을 추가하는 코드를 작성하세요.
// ! return 값이 자른 학생이었다..
const a3 = ['김우진','김현','방승희','윤준현','홍문기'];
a3.splice(2,1,"새학생")
console.log("3 :", a3);
// 명단의 순서를 역순으로 바꾸고자 합니다. 이를 위한 코드를 작성하세요.
const a4 = ['김우진','김현','방승희','윤준현','홍문기'];
console.log("4 :", a4.reverse());
// 임의의 학생(본인이름) 명단에서 몇 번째에 있는지 찾아서 그 위치를 출력하는 코드를 작성하세요.
const a5 = ['김우진','김현','방승희','윤준현','홍문기'];
console.log("5 :", a5.findIndex((x)=>x ==="윤준현"));
// 명단에 같은 이름(성씨제외)을 가진 학생이 두 명 있습니다. 이 중 마지막에 있는 학생의 위치를 찾아 출력하는 코드를 작성하세요.
const a6 = ['김우진','김현','김준현','방승희','윤준현','홍문기'];
const jun = a6.map(x => [...x].slice(1,3).join(''));
console.log(jun);
console.log("6 :", jun.lastIndexOf("준현"));
// 명단에서 성씨가 ‘김’씨인 학생의 이름을 찾아 출력하는 코드를 작성하세요.
const a7 = ['김우진','김현','김준현','방승희','윤준현','홍문기'];
console.log("7 :", a7.filter(x=>x[0].includes("김")))
// 기초데이터(studentList, pokemonList) 두 개의 명단을 합쳐 전체 학생 명단을 만들려고 합니다. 두 명단을 결합하는 코드를 작성하세요.
const a8 = ['김우진','김현','김준현','방승희','윤준현','홍문기'];
console.log("8 :", a8.concat(b));
// 모든 학생의 이름 앞에 '학생_'을 붙여 새로운 형식으로 명단을 만드는 코드를 작성하세요.
const a9 = ['김우진','김현','김준현','방승희','윤준현','홍문기'];
console.log("9 :", a9.map(x=>x+'_'));
// 명단에 있는 모든 학생들의 이름을 하나의 문자열로 연결하여 출력하는 코드를 작성하세요.
const a10 = ['김우진','김현','김준현','방승희','윤준현','홍문기'];
console.log("10 :", a10.join(""));
// 모든 학생들의 이름이 세 글자인지 확인하는 코드를 작성하세요.
const a11 = ['김우진','김현','김준현','방승희','윤준현','홍문기'];
console.log("11 :", a11.every(x=> x.length === 3));
// 명단에서 마지막 학생이 전학을 갔습니다. 이 학생을 명단에서 제거하고, 그 학생의 이름을 출력하는 코드를 작성하세요.
const a12 = ['김우진','김현','김준현','방승희','윤준현','홍문기'];
console.log("12 :", a12.pop());
// 명단 중에서 두 번째부터 네 번째 학생까지만 따로 명단을 만들려고 합니다. 이 부분 명단을 복사하여 새로운 배열을 만드는 코드를 작성하세요.
const a13 = ['김우진','김현','김준현','방승희','윤준현','홍문기'];
console.log("13 :", a13.slice(1,3));
// 명단에서 이름에 '승'을 포함하는 모든 학생들의 이름을 찾아 새로운 명단을 만드는 코드를 작성하세요.
const a14 = ['김우진','김현','김준현','방승희','윤준현','홍문기'];
console.log("14 :", a14.filter(x=>x.includes('승')))
// 명단에 '홍'으로 시작하는 학생이 한 명이라도 있는지 확인하는 코드를 작성하세요.
console.log("15 :", )










